{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.BlinnPhongMaterial",
		"name":"tx_p_01b",
		"renderStates":[
			{
				"cull":0,
				"blend":0,
				"srcBlend":1,
				"dstBlend":0,
				"depthWrite":true,
				"depthTest":515
			}
		],
		"enableVertexColor":false,
		"alphaTest":false,
		"alphaTestValue":0.5,
		"renderQueue":2000,
		"albedoIntensity":1.2,
		"enableLighting":true,
		"shininess":0.852,
		"backDiffuse":1,
		"backScale":1,
		"textures":[
			{
				"name":"albedoTexture",
				"path":"tx_p_01b.jpg",
				"constructParams":[
					512,
					512,
					0,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"specularColor",
				"value":[
					0,
					0,
					0,
					1
				]
			},
			{
				"name":"transmissionColor",
				"value":[
					1,
					1,
					1,
					1
				]
			},
			{
				"name":"albedoColor",
				"value":[
					0.5566038,
					0.5566038,
					0.5566038,
					1
				]
			}
		],
		"defines":[]
	}
}