{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"jibi03",
			"translate":[
				-0.309,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"??×y×?",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Bone001",
					"translate":[
						6.055832E-09,
						-0.127,
						1.201072E-07
					],
					"rotation":[
						-8.263251E-09,
						-8.263713E-09,
						-0.7071068,
						-0.7071067
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Gold",
					"translate":[
						0,
						0,
						1.241445E-07
					],
					"rotation":[
						-8.146034E-08,
						-2.384976E-08,
						1.94281E-15,
						-1
					],
					"scale":[
						0.3937008,
						0.3937008,
						0.3937008
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"×t×ü",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}