<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Real Moto Race</title>

    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1, minimum-scale=1,maximum-scale=1" />

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">

    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="msapplication-tap-highlight" content="no">

    <meta name="full-screen" content="yes" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />

    <meta name="screen-orientation" content />
    <meta name="x5-orientation" content>


    <meta name="x5-page-mode" content="app">


    <link rel="stylesheet" type="text/css" href="style-mobile.css" />
    <style>
        html body {
            margin: 0;
            padding: 0;
        }

        #indicatorContainerWrap,
        #indicatorContainer {
            display: inline-block;
            position: relative;
        }

        #prgLogo {
            width: 90px;
            height: 90px;
            transform: translate(-50%, -50%);
            position: absolute;
            left: 50%;
            top: 35%;
            margin-top: 15px;
            border-radius: 45px;
            -webkit-border-radius: 45px;
            -moz-border-radius: 45px;
        }

        #loadText {
            width: 130px;
            height: 40px;
            transform: translate(-50%, -50%);
            position: absolute;
            left: 50%;
            top: 50%;
            color: black;
        }
    </style>
</head>

<body>
    <div id="loading" style="width:100%;height:100%;z-index:999;text-align:center;position: absolute;background-color:#fff">

        <div id="indicatorContainerWrap" style="top:30%">
            <div id="indicatorContainer"></div>
            <img src="Real_Moto_Race.jpg" id="prgLogo" />
        </div>
        <Label id="loadText">0% Loaded</label>
    </div>
    <script src="radialindicator.js" type="4ba017defa1a6f48463f4717-text/javascript"></script>
    <script src="huhu.js" type="4ba017defa1a6f48463f4717-text/javascript"></script>
    <script src="CoinApp1.0.0.js"></script>
    <canvas id="GameCanvas" oncontextmenu="if (!window.__cfRLUnblockHandlers) return false; event.preventDefault()" tabindex="0" data-cf-modified-4ba017defa1a6f48463f4717-></canvas>
    <script type="4ba017defa1a6f48463f4717-text/javascript">

window["H5JS"]=H5JS;
CoinApp.isEnableAD=true;
        window.$T_GAME_VERSION = "#version#"
        window.$T_PROGRESS = 0;
        window.$T_FB_INITIALIZED = true;
        window.$T_FB_STARTGAME = false;

        window.$T_FB_Width = 0;
        window.$T_FB_Height = 0;

        window.$T_FB_Width = window.innerWidth;
        window.$T_FB_Height = window.innerHeight;
    </script>
    <script src="src/settings.js" charset="utf-8" type="4ba017defa1a6f48463f4717-text/javascript"></script>
    <script src="main.js" charset="utf-8" type="4ba017defa1a6f48463f4717-text/javascript"></script>
    <script type="4ba017defa1a6f48463f4717-text/javascript">
        window.onresize = adjuest;
        adjuest();

        function adjuest() {
            if (window.innerWidth != window.$T_FB_Width && window.$T_FB_Width > 0) {
                window.innerWidth = window.$T_FB_Width;
            }
            if (window.innerHeight != window.$T_FB_Height && window.$T_FB_Width > 0) {
                window.innerHeight = window.$T_FB_Height;
            }
        }
    </script>
    <script type="4ba017defa1a6f48463f4717-text/javascript">
        var radialObj = radialIndicator('#indicatorContainer', {
            displayNumber: false
        });
        var load_over = 0;
        var load_start = false;

        function HUHU_setLoadingProgress(per) {
            if (!load_start) {
                load_start = true;
                window.cy_Sdk.ga(window.cy_Sdk.LOADING_BEGIN);
            }
            if (!load_over) {
                radialObj.value(per);
                document.getElementById("loadText").innerHTML = per + "% Loaded";
                if (per == 100) {
                    load_over = 1;
                    setTimeout(() => {
                        window.cy_Sdk && (window.cy_Sdk.ga(window.cy_Sdk.LOADING_END), window.cy_Sdk.adShow(), window.cy_Sdk.reportPlayTime(), window.cy_Sdk.ga(window.cy_Sdk.GAME_PAGE));
                        document.body.removeChild(document.getElementById("loading"))
                        HUHU_loading_over();
                    }, 2000);

                }
            }
        }
    </script>
    <script src="rocket-loader.min.js" data-cf-settings="4ba017defa1a6f48463f4717-|49" defer></script>
</body>

</html>