{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"carmods",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0.0001,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				0.01,
				0.01,
				0.01
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Car_A",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.67,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Car/Car-Car_A.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Car/Materials/Car_A.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"leftpen",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1,
								0.05,
								-0.2
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"rightpen",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1,
								0.05,
								-0.2
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"lefthead",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.135,
								0,
								0.275
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"righthead",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.135,
								0,
								0.275
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"leftbot",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.135,
								0,
								-0.275
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"rightbot",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.135,
								0,
								-0.275
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Car_B",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Car/Car-Car_B.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Car/Materials/Car_B.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"leftpen",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.11,
								0.05,
								-0.35
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"rightpen",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.11,
								0.05,
								-0.35
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"lefthead",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.135,
								0,
								0.42
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"righthead",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.135,
								0,
								0.42
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"leftbot",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.15,
								0,
								-0.42
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"rightbot",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.15,
								0,
								-0.42
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Car_C",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.71,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Car/Car-Car_C.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Car/Materials/Car_C.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"leftpen",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1,
								0.05,
								-0.22
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"rightpen",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1,
								0.05,
								-0.22
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"lefthead",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.115,
								0,
								0.265
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"righthead",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.115,
								0,
								0.265
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"leftbot",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.115,
								0,
								-0.265
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"rightbot",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.115,
								0,
								-0.265
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Car_C1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.3,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Car/Car-Car_C1.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Car/Materials/Car_C.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"leftpen",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.09,
								0.05,
								-0.2
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"rightpen",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.09,
								0.05,
								-0.2
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"lefthead",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.115,
								0,
								0.265
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"righthead",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.115,
								0,
								0.265
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"leftbot",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.115,
								0,
								-0.265
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"rightbot",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.115,
								0,
								-0.265
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Car_D",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.88,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Car/Car-Car_D.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Car/Materials/Car_D.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"leftpen",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1,
								0.05,
								-0.23
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"rightpen",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1,
								0.05,
								-0.23
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"lefthead",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.123,
								0,
								0.28
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"righthead",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.123,
								0,
								0.28
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"leftbot",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.123,
								0,
								-0.28
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"rightbot",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.123,
								0,
								-0.28
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Car_E",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.4,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Car/Car-Car_E.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Car/Materials/Car_E.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"leftpen",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1,
								0.05,
								-0.2
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"rightpen",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1,
								0.05,
								-0.2
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"lefthead",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.123,
								0,
								0.28
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"righthead",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.123,
								0,
								0.28
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"leftbot",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.123,
								0,
								-0.28
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"rightbot",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.123,
								0,
								-0.28
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Car_F",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.96,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Car/Car-Car_F.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Car/Materials/Car_F.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"leftpen",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1,
								0.05,
								-0.2
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"rightpen",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1,
								0.05,
								-0.2
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"lefthead",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.116,
								0,
								0.26
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"righthead",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.116,
								0,
								0.26
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"leftbot",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.116,
								0,
								-0.26
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"rightbot",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.116,
								0,
								-0.26
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Car_G",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.48,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Car/Car-Car_G.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Car/Materials/Car_G.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"leftpen",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.11,
								0.06,
								-0.25
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"rightpen",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.11,
								0.06,
								-0.25
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"lefthead",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.135,
								0,
								0.302
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"righthead",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.135,
								0,
								0.302
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"leftbot",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.135,
								0,
								-0.302
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"rightbot",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.135,
								0,
								-0.302
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Car_H",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						4.21,
						0,
						4.671657E-24
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Car/Car-Car_H.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Car/Materials/Car_H.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"leftpen",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.11,
								0.06,
								-0.38
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"rightpen",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.11,
								0.06,
								-0.38
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"lefthead",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.135,
								0,
								0.445
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"righthead",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.135,
								0,
								0.445
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"leftbot",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.135,
								0,
								-0.445
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"rightbot",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.135,
								0,
								-0.445
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Car_I",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.655,
						0,
						3.503742E-24
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Car/Car-Car_I.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Car/Materials/Car_I.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"leftpen",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.14,
								0.06,
								-0.34
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"rightpen",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.14,
								0.06,
								-0.34
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"lefthead",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.162,
								0,
								0.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"righthead",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.162,
								0,
								0.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"leftbot",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.162,
								0,
								-0.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"rightbot",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.162,
								0,
								-0.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}