{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"envirs",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0.0178,
				0,
				0.0239
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				0.7,
				0.1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"envir1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.428571,
						10,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"panel",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Lane_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.7,
										0.1,
										1
									],
									"meshPath":"Assets/Lane/Lane-Lane_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Lane/panelMateria.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"builds",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.002,
								0.002,
								0.002
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"mbigbox",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"House_K",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-63,
												0,
												-48.5
											],
											"rotation":[
												0,
												1,
												0,
												0
											],
											"scale":[
												5,
												5,
												5
											],
											"meshPath":"Assets/House_2/House_K/House_K-polySurface74.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/House_2/House_K/Materials/House_k.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"bigbox",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"House_B",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-33.3,
												0,
												-28.7
											],
											"rotation":[
												0,
												0.7071068,
												0,
												-0.7071068
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/House_A/House_B-Fang_B_Mesh.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/House_A/Materials/lambert1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"House_C",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												-31.9
											],
											"rotation":[
												0,
												0.7071068,
												0,
												-0.7071068
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/House_A/House_C-Fang_C_Mesh.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/House_A/Materials/Fang_C.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"House_D",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												36.3,
												0,
												-27.2
											],
											"rotation":[
												0,
												0.7071068,
												0,
												-0.7071068
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/House_A/House_D-Fang_D_Mesh.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/House_A/Materials/Fang_D.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"House_F",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-22.2,
												0,
												-29.1
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/House_A/House_F-Fang_F_Mesh.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/House_A/Materials/Fang_F.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"House_E",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												20.93,
												0.01819809,
												-36.3
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/House_A/House_E-Fang_E_Mesh.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/House_A/Materials/Fang_E.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"House_N",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-8.9,
												0,
												-48.5
											],
											"rotation":[
												0,
												-0.7071068,
												0,
												-0.7071068
											],
											"scale":[
												5,
												5,
												5
											],
											"meshPath":"Assets/House_2/House_N/House_N-House_N.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/House_2/House_N/Materials/House_N.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"midbox",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"Fang_A",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												11,
												0,
												-30.60001
											],
											"rotation":[
												0,
												0.7071068,
												0,
												-0.7071068
											],
											"scale":[
												0.03000001,
												0.03,
												0.03000002
											],
											"meshPath":"Assets/House_A/Fang_A-Fang_A.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/House_A/Materials/Fang_A.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"House_G",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-10.6,
												0,
												-27.5
											],
											"rotation":[
												0,
												-0.7071068,
												0,
												-0.7071068
											],
											"scale":[
												2,
												2,
												2
											],
											"meshPath":"Assets/House_A/House_G-Fang_G_Mesh.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/House_A/Materials/House_G.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"House_H",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-50.1,
												0,
												-32.75
											],
											"rotation":[
												0,
												0.7071068,
												0,
												-0.7071068
											],
											"scale":[
												5,
												5,
												5
											],
											"meshPath":"Assets/House_2/House_H/House_H-House_H.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/House_2/House_H/Materials/House_H.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"House_I",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												36.05,
												0,
												-48.5
											],
											"rotation":[
												0,
												-0.7071068,
												0,
												-0.7071068
											],
											"scale":[
												5,
												5,
												5
											],
											"meshPath":"Assets/House_2/House_I/House_I-House_I.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/House_2/House_I/Materials/House_I.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"House_J",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												17.05,
												0,
												-48.5
											],
											"rotation":[
												0,
												-0.7071068,
												0,
												-0.7071068
											],
											"scale":[
												5,
												5,
												5
											],
											"meshPath":"Assets/House_2/House_J/House_J-House_J.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/House_2/House_J/Materials/House_J.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"House_L",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-34.85,
												0,
												-48.5
											],
											"rotation":[
												0,
												-0.7071068,
												0,
												-0.7071068
											],
											"scale":[
												5,
												5,
												5
											],
											"meshPath":"Assets/House_2/House_L/House_L-House_L.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/House_2/House_L/Materials/House_L.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"House_M",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												4.75,
												0,
												-48.5
											],
											"rotation":[
												0,
												-0.7071068,
												0,
												-0.7071068
											],
											"scale":[
												5,
												5,
												5
											],
											"meshPath":"Assets/House_2/House_M/House_M-polySurface33.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/House_2/House_M/Materials/House_M.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"smlbox",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"Barrier_J",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												14.55,
												0,
												0.09999983
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												5,
												5,
												5
											],
											"meshPath":"Assets/Barrier/Barrier-Barrier_J.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Barrier/Materials/Barrier_2.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"Barrier_K",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												21.1,
												0,
												-4.75
											],
											"rotation":[
												0,
												0.7071068,
												0,
												-0.7071068
											],
											"scale":[
												5,
												5,
												5
											],
											"meshPath":"Assets/Barrier/Barrier-Barrier_K.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Barrier/Materials/Barrier_2.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"Barrier_L",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												14.55,
												0,
												-8.150001
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												5,
												5,
												5
											],
											"meshPath":"Assets/Barrier/Barrier-Barrier_L.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Barrier/Materials/Barrier_2.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"lsmlbox",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"Barrier_B",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-12.45,
												0,
												-2.55
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												5,
												5,
												5
											],
											"meshPath":"Assets/Barrier/Barrier-Barrier_B.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Barrier/Materials/Barrier_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"Barrier_E",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-36.35,
												0,
												-2.55
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												5,
												5,
												5
											],
											"meshPath":"Assets/Barrier/Barrier-Barrier_E.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Barrier/Materials/Barrier_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"trees",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"Tree_A",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-20.75,
												0,
												-20.34
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												15,
												15,
												15
											],
											"meshPath":"Assets/Tree/Tree-Tree_A.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Tree/Materials/Tree.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"Tree_B",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.1250003,
												0,
												-20.34
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												15,
												15,
												15
											],
											"meshPath":"Assets/Tree/Tree-Tree_B.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Tree/Materials/Tree.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"Tree_C",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-8.899999,
												0,
												-20.34
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												15,
												15,
												15
											],
											"meshPath":"Assets/Tree/Tree-Tree_C.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Tree/Materials/Tree.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"lukou",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"Barrier_D",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-30.45,
												0,
												-2.55
											],
											"rotation":[
												0,
												-0.7071068,
												0,
												-0.7071068
											],
											"scale":[
												5,
												5,
												5
											],
											"meshPath":"Assets/Barrier/Barrier-Barrier_D.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Barrier/Materials/Barrier_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"hengroad",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"Barrier_H",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-22.85,
												0,
												2.199999
											],
											"rotation":[
												0,
												0.7071068,
												0,
												-0.7071068
											],
											"scale":[
												5,
												5,
												5
											],
											"meshPath":"Assets/Barrier/Barrier-Barrier_H.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Barrier/Materials/Barrier_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"light",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										600,
										600,
										600
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"Barrier_C",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.04728,
												0,
												-0.005100001
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.01,
												0.01,
												0.01
											],
											"meshPath":"Assets/Barrier/Barrier-Barrier_C.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Barrier/Materials/Barrier_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"Barrier_I",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.0457,
												0,
												-0.005100001
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.01,
												0.01,
												0.01
											],
											"meshPath":"Assets/Barrier/Barrier-Barrier_I.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Barrier/Materials/Barrier_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"lupai",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"Barrier_F",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-22.85,
												0,
												5.049999
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												5,
												5,
												5
											],
											"meshPath":"Assets/Barrier/Barrier-Barrier_F.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Barrier/Materials/Barrier_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"Barrier_G",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-14.15,
												0,
												4.65
											],
											"rotation":[
												0,
												0.7071068,
												0,
												-0.7071068
											],
											"scale":[
												5,
												5,
												5
											],
											"meshPath":"Assets/Barrier/Barrier-Barrier_G.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Barrier/Materials/Barrier_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"envir2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.01000761,
						0.04481237,
						-0.02374585
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.428571,
						10,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"panel",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0071,
								-0.004481237,
								0.02374585
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Lane_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.7,
										0.1,
										1
									],
									"meshPath":"Assets/Lane/Lane-Lane_0.lm",
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Lane/snowPanel.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"builds",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}