{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"RoadLine",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				0.04,
				0.1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"RoadLine_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.006,
						0
					],
					"rotation":[
						-0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/RoadLine/RoadLine-RoadLine_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/RoadLine/Materials/Default-Material.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}