{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"roadmouth",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0.0178,
				0,
				0.0239
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"step1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0048,
						0,
						0
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.02800002,
						0.03,
						0.08000003
					],
					"meshPath":"Assets/Step/Step-Step.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Step/Materials/Step.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"step2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0075,
						-0.0001,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.01,
						0.02,
						0.013
					],
					"meshPath":"Assets/Barrier/Barrier-Barrier_A.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Barrier/Materials/Barrier_1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}